{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-MOGSVMN ; Password=mo1907 ; DataBase = Store.App;Trusted_Connection = True ; TrustServerCertificate=True"
  },
  "BaseUrl" : "https://localhost:7089"
}
